<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点下面的按钮"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/btn_rrtoyewx_main_download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="downloaddemo"
        android:textColor="@android:color/holo_blue_bright" />

    <Button
        android:id="@+id/btn_rrtoyewx_main_recycleview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="recycleView的学习"
        android:textColor="@android:color/holo_red_light" />

    <Button
        android:id="@+id/btn_rrtoyewx_main_explosion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="爆炸效果"
        android:textColor="@android:color/holo_green_light" />


</LinearLayout>