<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dp"
    xmlns:sat="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

    <Button
        android:layout_width="match_parent"
        android:text="延时的handle"
        android:onClick="click1"
        android:layout_height="wrap_content" />




    <com.example.weofapphao.wh.views.ShowFunctionInfo
        android:layout_width="match_parent"
        android:src="@mipmap/ic_launcher"
        sat:infotag= "1"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:id="@+id/softiv"
            android:layout_gravity="center"
            android:src="@mipmap/ic_launcher"
            android:onClick="click2"
            android:layout_height="wrap_content" />

    <Button
        android:layout_width="match_parent"
        android:text="软引用加载图片"
        android:onClick="click2"
        android:layout_height="wrap_content" />



    </FrameLayout>

    <Button
        android:layout_width="match_parent"
        android:text="ObjectAnimation属性动画"
    android:onClick="click3"
    android:layout_height="wrap_content" />


    <Button
        android:layout_width="match_parent"
        android:text="扩大并且 变淡"
        android:onClick="click4"
        android:layout_height="wrap_content" />


    <Button
        android:layout_width="match_parent"
        android:text="组合 动画"
        android:onClick="click5"
        android:layout_height="wrap_content" />



    <Button
        android:layout_width="match_parent"
        android:text="炸炸炸"
        android:onClick="click6"
        android:layout_height="wrap_content" />


   <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="?attr/actionBarSize"
        ></android.support.v7.widget.Toolbar>

    <Button
        android:layout_width="match_parent"
        android:text="各种UI布局的展示"
        android:onClick="click7"
        android:layout_height="wrap_content" />


    <GridLayout
        android:layout_width="200dp"
        android:text="光芒四射"
        android:onClick="click8"
        android:id="@+id/she"
        android:columnCount="2"
        android:rowCount="2"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_height="200dp"
       >

        <TextView
            android:text="siz"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@android:color/black"
            />


        <TextView
            android:layout_gravity="fill"
            android:text="siz"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@android:color/holo_blue_bright"
            />


        <TextView
            android:text="siz"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@android:color/darker_gray"
            />


        <TextView
            android:text="siz"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@android:color/holo_red_dark"
            />

        </GridLayout>

    </LinearLayout>


</ScrollView>
