<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.example.rrtoyewx.person.TouchViewGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.example.weofapphao.xqq.view.touchView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.example.rrtoyewx.person.TouchViewGroup>

</RelativeLayout>